name: test envScopeVarSetter

on:
  workflow_dispatch:
    inputs:
      envName:
        description: 'env name'
        required: true
        default: 'dev'
      envScope:
        description: 'Scope of env pci or nonpci'
        required: true
        default: 'nonpci'
      branch:
        description: 'Branch name'
        required: true
        default: main


jobs:
  execute-smoke-test:
    name: trigger devDeployer
    runs-on: ubuntu-latest
    steps:
      - name: Set env variables
        uses: psingh/customActions/envScopeVarSetter@${{github.event.inputs.branch}}
        with:
         envName: ${{ github.event.inputs.envName }}
         envScope: ${{github.event.inputs.envScope }}