name: test envScopeVarSetter

on:
  workflow_dispatch:
    inputs:
      envName:
        description: 'env name'
        required: true
        default: 'dev'
      envScope:
        description: 'Scope of env pci or nonpci'
        required: true
        default: 'nonpci'


jobs:
  execute-smoke-test:
    name: trigger envScopeSetter
    runs-on: ubuntu-latest
    steps:
      - name: Set env variables
        uses: psingh-cariq/customActions/envScopeVarSetter@main
        with:
         envName: ${{ github.event.inputs.envName }}
         envScope: ${{ github.event.inputs.envScope }}